# Server listen port
LISTEN_PORT = 3005

# Encryption key 
ENCRYPT_KEY = 

## Databse configuration
DB_HOST = localhost
DB_PORT = 6603
DB_USER = root
DB_PASSWORD = root
DB_DATABASE_NAME = medivet

# Backend root url (ex. http://192.168.0.2:3005/)
ROOT_URL = http://